proto/api.proto

syntax="proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/heedson/riotgear/proto";

service Riotgear {
    rpc GetPlayerID(PlayerIDReq) returns (PlayerID) {
        option (google.api.http) = {
            get: "/api/v1/{region}/player/{player_name}/id"
        };
    }
}

message PlayerIDReq {
    Region region = 1;
    string player_name = 2;
}

message PlayerID {
    int64 player_id = 1;
}

enum Region {
    EUW = 0;
    BR = 1;
    EUNW = 2;
    JP = 3;
    KR = 4;
    LAN = 5;
    LAS = 6;
    NA = 7;
    OCE = 8;
    TR = 9;
    RU = 10;
    PBE = 11;
}
